{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9112072839530316,
        "y": 4.4898741720560364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9634459076610478,
        "y": 4.518778941404038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.755541607237062,
        "y": 5.193223559524043
      },
      "prevControl": {
        "x": 5.760359068795063,
        "y": 5.188406097966043
      },
      "nextControl": {
        "x": 5.750724145679062,
        "y": 5.198041021082043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.784446376585063,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 7.181510228405073,
        "y": 3.4685723217600297
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}