{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250317,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0577631347570406,
        "y": 0.6262700025400062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 5.317578789003732,
        "y": 0.7650842652112657
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}