{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 1.0983812352240103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479667747797036,
        "y": 0.40466677087200426
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6013828373810615,
        "y": 0.6551747718880063
      },
      "prevControl": {
        "x": 5.635105068287061,
        "y": 0.6599922334460067
      },
      "nextControl": {
        "x": 5.567660606475062,
        "y": 0.650357310330006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.967509915789065,
        "y": 2.5917943182040215
      },
      "prevControl": {
        "x": 6.487795764053068,
        "y": 1.2332701588480108
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}