{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.296528639895689,
        "y": 4.533784149535513
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.63945847329634,
        "y": 4.590104449529742
      },
      "holonomicAngle": -0.842524260740466,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.686065141361054,
        "y": 4.62
      },
      "prevControl": {
        "x": 3.221556827729042,
        "y": 4.721112326840038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}