{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250317,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971769657825031,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491788407464404,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.491788407464404,
        "y": 0.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}