{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075000976925033,
        "y": 2.7266832418280225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4101912819210272,
        "y": 1.1080161583400099
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8574617533850466,
        "y": 0.6070001563080059
      },
      "prevControl": {
        "x": 3.8574617533850466,
        "y": 0.6070001563080059
      },
      "nextControl": {
        "x": 3.8574617533850466,
        "y": 0.6070001563080059
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.495398683105059,
        "y": 2.7266832418280225
      },
      "prevControl": {
        "x": 6.160208378109066,
        "y": 0.539555694496006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}