{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067398057873041,
        "y": 4.721112326840038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.5561721037971985,
        "y": 4.737294590657558
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}