{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8872892078336865,
        "y": 4.468077132875578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8872892078336854,
        "y": 4.468077132875578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.11194105760577,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.11194105760577,
        "y": 4.8
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}