{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9248360744965065,
        "y": 4.374209966218528
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9248360744965063,
        "y": 4.374209966218528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.566882140790044,
        "y": 4.881092666166597
      },
      "prevControl": {
        "x": 5.566882140790044,
        "y": 3.881092666166597
      },
      "nextControl": {
        "x": 5.566882140790044,
        "y": 3.881092666166597
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.557495424124339,
        "y": 2.647054099728808
      },
      "prevControl": {
        "x": 5.557495424124339,
        "y": 3.773460099613408
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}