{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9248360744965065,
        "y": 1.0606989832246652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9248360744965054,
        "y": 1.0606989832246652
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491788407464404,
        "y": 1.1170192832188954
      },
      "prevControl": {
        "x": 5.491788407464404,
        "y": 1.1170192832188954
      },
      "nextControl": {
        "x": 5.491788407464404,
        "y": 1.1170192832188954
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.332214224147419,
        "y": 2.7503079830515644
      },
      "prevControl": {
        "x": 6.768381874000283,
        "y": 1.3141403331987005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}