{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9248360744965065,
        "y": 4.374209966218528
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7418426759930465,
        "y": 4.721112326840038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25249360114105,
        "y": 4.730747249956039
      },
      "prevControl": {
        "x": 4.257311062699051,
        "y": 4.725929788398038
      },
      "nextControl": {
        "x": 4.247676139583049,
        "y": 4.73556471151404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.774811453469063,
        "y": 4.682572634376038
      },
      "prevControl": {
        "x": 5.779628915027064,
        "y": 4.677755172818038
      },
      "nextControl": {
        "x": 5.769993991911062,
        "y": 4.687390095934038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.62065268361306,
        "y": 3.112080166468026
      },
      "prevControl": {
        "x": 6.535970379633067,
        "y": 4.037032785604034
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}