{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8685157745022765,
        "y": 2.7503079830515644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793685490865907,
        "y": 2.7503079830515644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 2.2065861754331686,
        "y": 4.659020600092482
      },
      "nextControl": {
        "x": 4.057097244781489,
        "y": 4.659020600092482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8330869311311275,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 3.4056452380041846,
        "y": 4.613343927542556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}