{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 3.3277182674194163
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.633638683228104,
        "y": 3.3277182674194163
      },
      "holonomicAngle": 141.34019174590998,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 3.9237551265513178,
        "y": 4.436957689892555
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}