{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58113118149313,
        "y": 1.0791113889920099
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.357674011510875,
        "y": 0.261767548170298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.987304859225103,
        "y": 0.8093335417440074
      },
      "prevControl": {
        "x": 10.977669936103194,
        "y": 0.8093335417381327
      },
      "nextControl": {
        "x": 10.977669936103194,
        "y": 0.8093335417381327
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.736796858209104,
        "y": 3.0639055508880255
      },
      "prevControl": {
        "x": 9.908193470233096,
        "y": 2.6110641644360215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Waypoint"
      ]
    }
  ]
}