{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.653223873192477,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.65322387319248,
        "y": 4.430530266212758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.846595590146682,
        "y": 4.43
      },
      "prevControl": {
        "x": 10.846595590146682,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}