{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.590766104609132,
        "y": 4.451334479592036
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.638940720189131,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.180003321545104,
        "y": 4.653667865028039
      },
      "prevControl": {
        "x": 11.989336863289111,
        "y": 4.663302788144039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}