{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.390930662203207,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.842810591604088,
        "y": 1.9070010789594227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.803666291093267,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 12.780827954818303,
        "y": 0.9592101235484528
      },
      "nextControl": {
        "x": 12.780827954818303,
        "y": 0.9592101235484528
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.715604097874861,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 8.647089089049972,
        "y": 1.6900368843472722
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}