{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.390930662203207,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.027135275373713,
        "y": 2.75201952113306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.743971057028766,
        "y": 2.769081416382974
      },
      "prevControl": {
        "x": 10.92213926791159,
        "y": 2.769081416382974
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}