{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.619670873957132,
        "y": 0.9827621578320089
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.685083331705128,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.746431781325102,
        "y": 0.7129843105840076
      },
      "prevControl": {
        "x": 13.656178562357125,
        "y": 0.6648096950040071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}