{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.01117780689894,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.011177806898942,
        "y": 1.03
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.531196556538314,
        "y": 1.0325388332275496
      },
      "prevControl": {
        "x": 13.531196556538314,
        "y": 1.0325388332275496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}