{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.590766104609132,
        "y": 4.451334479592036
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.997936985885072,
        "y": 4.843414747872782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.268610964572357,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 11.077944506316364,
        "y": 4.702913027620927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}