{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.596903573198247,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.270781637717121,
        "y": 4.615128172564038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.025844551689104,
        "y": 5.106509251480042
      },
      "prevControl": {
        "x": 11.035231268354812,
        "y": 5.115895968145748
      },
      "nextControl": {
        "x": 11.035231268354812,
        "y": 5.115895968145748
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.736796858209104,
        "y": 2.745953088060023
      },
      "prevControl": {
        "x": 9.243383775229091,
        "y": 4.451334479592036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}